<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="501.0" prefWidth="1332.0" stylesheets="@../style/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormularioGenerosController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="541.0" prefWidth="1247.0" stylesheets="@../style/tableStyle.css">
         <children>
            <TableView id="Content" fx:id="tabelaGeneros" editable="true" layoutX="11.0" layoutY="45.0" onMouseClicked="#exibirClicado" prefHeight="421.0" prefWidth="567.0">
              <columns>
                <TableColumn fx:id="codGenero" prefWidth="84.0" text="Código" />
                <TableColumn fx:id="nomeGenero" prefWidth="250.00003051757812" text="Nome" />
                  <TableColumn fx:id="descricaoGenero" prefWidth="233.0" text="Descrição" />
              </columns>
            </TableView>
            <Label layoutX="974.0" layoutY="92.0" text="Nome">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
            <TextField fx:id="nomeField" layoutX="974.0" layoutY="114.0" prefHeight="27.0" prefWidth="325.0" />
            <Label layoutX="608.0" layoutY="92.0" text="Código">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
            <TextField fx:id="codField" disable="true" layoutX="608.0" layoutY="114.0" prefHeight="27.0" prefWidth="325.0" />
            <TextField fx:id="buscaField" layoutX="173.0" layoutY="10.0" onKeyReleased="#buscar" prefHeight="27.0" prefWidth="406.0" />
            <Label layoutX="21.0" layoutY="14.0" text="Pesquisar por nome:" />
            <Group layoutX="716.0" layoutY="318.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#novo" prefHeight="35.0" prefWidth="113.0" text="   Novo   ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/novo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="133.0" mnemonicParsing="false" onAction="#cadastrarGenero" prefHeight="35.0" prefWidth="113.0" text="Cadastrar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cadastrarr.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="267.0" mnemonicParsing="false" onAction="#atualizarGenero" prefHeight="35.0" prefWidth="113.0" text="Atualizar ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/atualizar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="404.0" mnemonicParsing="false" onAction="#excluirGenero" prefHeight="35.0" prefWidth="113.0" text="  Excluir  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/excluir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Group>
            <Button layoutX="1205.0" layoutY="427.0" mnemonicParsing="false" onAction="#sair" prefHeight="35.0" prefWidth="113.0" text="   Sair    ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sair.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="tituloPag" layoutX="909.0" layoutY="22.0" text="Gênero">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="161.0" text="Descrição">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
            <TextField fx:id="descricaoField" layoutX="608.0" layoutY="183.0" prefHeight="27.0" prefWidth="691.0" />
         </children>
</AnchorPane>
  </children>
</VBox>
