<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="531.0" prefWidth="1332.0" stylesheets="@../style/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormularioEditorasController">
  <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Tabela">
               <items>
                  <Menu mnemonicParsing="false" text="Abrir Tabelas...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#abritAutorTabela" text="Autor" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirClienteTabela" text="Cliente" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirGeneroTabela" text="Gênero" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirLivroTabela" text="Livro" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#carregarDadosEditora" text="Atualizar tabela" />
                  <MenuItem mnemonicParsing="false" onAction="#voltar" text="Fechar Tabela" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair da aplicação" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Registro">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#novo" text="Novo Registro" />
                  <MenuItem mnemonicParsing="false" onAction="#cadastrarEditora" text="Salvar registro" />
                  <MenuItem mnemonicParsing="false" onAction="#atualizarEditora" text="Atualizar registro" />
                  <MenuItem mnemonicParsing="false" onAction="#excluirEditora" text="Excluir registro" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <Menu mnemonicParsing="false" text="Suporte">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Reportar problema para Lucas Tino - Desenvolvedor" />
                        <MenuItem mnemonicParsing="false" text="Reportar problema para Matheus Santana - Desenvolvedor" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#abrirJanelaSobre" text="Sobre" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="541.0" prefWidth="1247.0" stylesheets="@../style/tableStyle.css">
         <children>
            <TableView id="Content" fx:id="tabelaEditoras" editable="true" layoutX="14.0" layoutY="55.0" onMouseClicked="#exibirClicado" prefHeight="421.0" prefWidth="567.0">
              <columns>
                <TableColumn fx:id="codEditora" prefWidth="84.0" text="Código" />
                <TableColumn fx:id="nomeEditora" prefWidth="250.00003051757812" text="Nome" />
                  <TableColumn fx:id="enderecoEditora" prefWidth="233.0" text="Endereço" />
              </columns>
            </TableView>
            <Label layoutX="972.0" layoutY="181.0" text="Telefone">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
            <TextField fx:id="telefoneField" layoutX="971.0" layoutY="216.0" prefHeight="27.0" prefWidth="326.0" />
            <Label layoutX="971.0" layoutY="96.0" text="Nome">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
            <TextField fx:id="nomeField" layoutX="971.0" layoutY="130.0" prefHeight="27.0" prefWidth="326.0" />
            <TextField fx:id="enderecoField" layoutX="609.0" layoutY="216.0" prefHeight="27.0" prefWidth="326.0" />
            <Label layoutX="609.0" layoutY="181.0" text="Endereço">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
            <Label layoutX="609.0" layoutY="96.0" text="Código">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
            <TextField fx:id="codField" disable="true" layoutX="609.0" layoutY="130.0" prefHeight="27.0" prefWidth="326.0" />
            <TextField fx:id="buscaField" layoutX="190.0" layoutY="10.0" onKeyReleased="#buscar" prefHeight="41.0" prefWidth="390.0" />
            <Label layoutX="21.0" layoutY="14.0" text="Pesquisar por nome:" />
            <Group layoutX="699.0" layoutY="326.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#novo" prefHeight="35.0" prefWidth="113.0" text="   Novo   ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/novo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="133.0" mnemonicParsing="false" onAction="#cadastrarEditora" prefHeight="35.0" prefWidth="113.0" text="Cadastrar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cadastrarr.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="267.0" mnemonicParsing="false" onAction="#atualizarEditora" prefHeight="35.0" prefWidth="113.0" text="Atualizar ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/atualizar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="404.0" mnemonicParsing="false" onAction="#excluirEditora" prefHeight="35.0" prefWidth="113.0" text="  Excluir  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/excluir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Group>
            <Button layoutX="1201.0" layoutY="441.0" mnemonicParsing="false" onAction="#sair" prefHeight="35.0" prefWidth="113.0" text="   Sair    ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sair.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="tituloPag" layoutX="910.0" layoutY="22.0" text="Editora">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Button layoutX="1071.0" layoutY="441.0" mnemonicParsing="false" onAction="#voltar" prefHeight="35.0" prefWidth="113.0" text="  Voltar  ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/voltar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
</AnchorPane>
  </children>
</VBox>
