<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="501.0" prefWidth="1332.0" stylesheets="@../style/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormularioEditorasController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="541.0" prefWidth="1247.0" stylesheets="@../style/tableStyle.css">
         <children>
            <TableView id="Content" fx:id="tabelaEditoras" editable="true" layoutX="11.0" layoutY="45.0" prefHeight="421.0" prefWidth="567.0">
              <columns>
                <TableColumn fx:id="codEditora" prefWidth="84.0" text="Código" />
                <TableColumn fx:id="nomeEditora" prefWidth="250.00003051757812" text="Nome" />
                  <TableColumn fx:id="enderecoEditora" prefWidth="233.0" text="Endereço" />
              </columns>
            </TableView>
            <Group layoutX="607.0" layoutY="117.0">
               <children>
                  <Group layoutX="354.0">
                     <children>
                        <Label layoutY="59.0" text="Telefone">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Label>
                        <TextField layoutX="126.0" layoutY="57.0" prefHeight="27.0" prefWidth="210.0" />
                        <Label layoutX="1.0" layoutY="5.0" text="Endereço">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Label>
                        <TextField layoutX="126.0" prefHeight="27.0" prefWidth="210.0" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <TextField layoutX="125.0" layoutY="55.0" prefHeight="27.0" prefWidth="210.0" />
                        <Label layoutX="1.0" layoutY="60.0" text="Nome">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Label>
                        <Label layoutX="1.0" layoutY="5.0" text="Código">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Label>
                        <TextField layoutX="125.0" prefHeight="27.0" prefWidth="113.0" />
                     </children>
                  </Group>
               </children>
            </Group>
            <TextField layoutX="173.0" layoutY="10.0" prefHeight="27.0" prefWidth="406.0" />
            <Label layoutX="21.0" layoutY="14.0" text="Pesquisar por nome:" />
            <Group layoutX="705.0" layoutY="246.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="   Novo   ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/novo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="133.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="Cadastrar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cadastrarr.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="267.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="Atualizar ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/atualizar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="404.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="  Excluir  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/excluir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Group>
            <Button layoutX="1205.0" layoutY="427.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="   Sair    ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sair.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="tituloPag" layoutX="910.0" layoutY="22.0" text="Editora">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
</AnchorPane>
  </children>
</VBox>
